<?xml version="1.0" encoding="UTF-8"?>
	
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>
	
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.SampleController">
	<center>
       <Button fx:id="boton" mnemonicParsing="false" text="Ir a la siguiente vista" BorderPane.alignment="CENTER" />
      </center>
</BorderPane>
